<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PayFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/add_title"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_pay"
            android:textSize="45sp"
            android:textColor="@color/black"
            android:fontFamily="@font/baemin_hanna"
            android:layout_marginTop="15dp"/>

        <Button
            android:id="@+id/btnScan"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="100dp"
            android:background="@color/mint"
            android:text="QR코드 스캔"
            android:textColor="@color/light_gray"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_qrcode"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"/>

    </LinearLayout>

</FrameLayout>